#Kontoklasse: 0-9
#Kontenplan hier einfügen
#im Format: Kontonumber = Name des Kontos


0120 = Software
0200 = Unbebaute Grundstücke
0210 = Bebaute Grundstücke (Grundwert)
0300 = Gebäude
0390 = Kumulierte Abschreibung zu Gebäude
0400 = Machinen
0490 = Kumulierte Abschreibung zu Maschinen
0510 = Werkzeuge
0591 = Kumulierte Abschreibung zu Werkzeuge
0620 = Büromaschinen, EDV
0630 = Pkw
0640 = Lkw
0660 = Betriebs- und Geschäftsausstattung (BGA)
0692 = Kumulierte Abschreibung zu Büromaschinen, EDV
0693 = Kumulierte Abschreibung zu Pkw
0694 = Kumulierte Abschreibung zu Betriebs- und Geschäftsausstattung 
0710 = Anlagen im Bau
0800 = Beteiligungen an verbundenen Unternehmen
0870 = Anteile an Kapitalgesellschaften ohne Beteiligunscharakter (Aktien etc.)
0920 = Gläubigerpapiere des Anlagevermögens (festverzinsliche Wertpapiere)
1100 = Rohstoffvorrat
1600 = Handelswarenvorrat
2000 = Forderungen aus Lieferungen und Leistungen Inland (Sammelkonto)
2080 = Einzelwertberichtigung zu Inlandsforderungen
2090 = Pauschalwertberichtgungen zu Inlandsforderungen
2100 = Forderungen aus Lieferungen und Leistungen Währunsunion (Sammelkonto)
2300 = Sonstige Forderungen (einschließlich Antizipationen)
2350 = Gewährte Darlehen
2500 = Vorsteuer
2510 = Vorsteuer aus innergemeinschaftlichen Erwerb
2620 = Anteile an Kapitalgesellschaften (Aktien etc.) im Umlaufvermögen
2630 = Gläubigerpapiere des Umlaufvermögens (festverzinsliche Wertpapiere)
2700 = Kassa
2730 = Postwertzeichen
2770 = Verrechnungskonto Kassa-Bank
2785 = Forderungen Kreditkarten
2786 = Forderungen Bankomatkarten
2800 = Bank
2870 = Verrechnungskonto Bank-Bank
2900 = Aktive Rechnungsabgrenzung (ARA)
3185 = Verbindlichkeiten Kreditkatre
3186 = Verbindlichkeiten Bankomatkerte
3300 = Verbindlichkeiten aus Lieferungen und Leistungen Inland (Sammelkonto)
3500 = Umsatzsteuer
4000 = Umsatzerlöse Inland (20 % USt) (Handelwaren-Erlöse, Dienstleistungserlöse)
4010 = Umsatzerlöse Inland (10 % USt) (Handelwaren-Erlöse, Dienstleistungserlöse)
4600 = Erlöse Anlagenverkauf
4820 = Eigenverbrauch (Sachbezug) 20 %
4830 = Mieterlöse
4900 = Erträge aus der Auflösung von Wertberichtigung
5010 = Handelswaren-Einsatz
5700 = Bezogene Leistungen (Materialbearbeitung durch Dritte)
5800 = Abschreibung von Vorräten
6000 = Löhne
6200 = Gehälter
7020 = Planmäßige Abschreibung von Sachanlagen

